<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zo-na（ゾーナ）｜蔵王町の温泉熱栽培いちごスイーツを浅草で</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;600&family=Noto+Sans+JP:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Decorative strawberry seed pattern -->
    <div class="seed-pattern" aria-hidden="true">
        <div class="seed" style="top: 10%; left: 15%;"></div>
        <div class="seed" style="top: 25%; left: 85%;"></div>
        <div class="seed" style="top: 40%; left: 25%;"></div>
        <div class="seed" style="top: 55%; left: 75%;"></div>
        <div class="seed" style="top: 70%; left: 40%;"></div>
        <div class="seed" style="top: 85%; left: 60%;"></div>
        <div class="seed" style="top: 15%; left: 50%;"></div>
        <div class="seed" style="top: 35%; left: 65%;"></div>
        <div class="seed" style="top: 60%; left: 20%;"></div>
        <div class="seed" style="top: 80%; left: 80%;"></div>
        <div class="seed" style="top: 20%; left: 45%;"></div>
        <div class="seed" style="top: 50%; left: 55%;"></div>
    </div>

    <!-- Header -->
    <header id="home">
        <nav>
            <a href="#home" class="logo">
                <img src="images/common/logo.png" alt="Zo-na" class="logo-img">
            </a>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="#eat-in">Eat in Space</a></li>
                <li><a href="#seasonal">Seasonal Picks</a></li>
                <li><a href="#visit">Visit</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-slider">
            <div class="hero-slide active">
                <img src="images/hero/hero-hand-strawberry.jpeg" alt="蔵王の新鮮ないちご">
            </div>
            <div class="hero-slide">
                <img src="images/hero/hero-sweets-drink.jpeg" alt="いちごスイーツとドリンク">
            </div>
            <div class="hero-slide">
                <img src="images/hero/hero-strawberries.jpeg" alt="蔵王のいちご">
            </div>
            <div class="hero-slide">
                <img src="images/hero/hero-default.jpeg" alt="Zo-na いちごスイーツ">
            </div>
        </div>
        
        <div class="hero-overlay"></div>
        
        <div class="hero-content">
            <h1 class="hero-title">蔵王町のいちごを、浅草で。</h1>
            <p class="hero-subtitle">温泉熱栽培のいちごを使った、食べ歩き＆イートインのいちごスイーツ。</p>
            <div class="hero-buttons">
                <a href="#about" class="cta-button primary">About</a>
                <a href="menu.html" class="cta-button secondary">Menu</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">ABOUT</h2>
            <p class="section-subtitle">STRAWBERRY SWEETS & DRINKS FROM ZAO, MIYAGI</p>
            <p class="section-intro">蔵王の温泉熱で育ったいちごを、浅草で新しいスイーツのかたちに。</p>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="images/about/about-farm.jpeg" alt="蔵王町のいちご農園">
                </div>
                <div class="about-text">
                    <h3>About us</h3>
                    <p>Tucked away in the heart of Asakusa, Zo-na is a cozy haven serving sweets crafted from strawberries grown in the warm onsen soil of Zao. Each bite captures nature's gentle sweetness and the care of the people who nurture it. Relax, smile, and enjoy a little moment of happiness with us.</p>
                    <p>浅草のまんなかで、蔵王のいちごを使ったスイーツをお届けしています。いちご一粒一粒にこめられたやさしさとぬくもりを、そのまま感じていただけるように。笑顔になれる、ほんのひとときをどうぞ。</p>
                </div>
            </div>
            
            <div class="about-image-full">
                <img src="images/about/about-sweets.jpeg" alt="いちごスイーツ">
            </div>
        </div>
    </section>

    <!-- Eat In Section -->
    <section id="eat-in" class="eat-in-section section-alt">
        <div class="container">
            <h2 class="section-title">EAT in SPACE</h2>
            <p class="section-subtitle">A cozy eat-in space where you can relax and enjoy strawberry sweets.</p>
            <p class="section-intro">店内にはイートインスペースもご用意しています。<br>いちごスイーツをゆっくりお楽しみください。</p>
            
            <div class="eat-in-grid">
                <div class="eat-in-card">
                    <div class="eat-in-icon">🍓</div>
                    <h4>くつろぎの空間</h4>
                    <p>ゆったりとした店内で、いちごスイーツをお楽しみいただけます。</p>
                </div>
                <div class="eat-in-card">
                    <div class="eat-in-icon">🌸</div>
                    <h4>季節のメニュー</h4>
                    <p>旬のいちごを使った限定メニューもご用意しています。</p>
                </div>
                <div class="eat-in-card">
                    <div class="eat-in-icon">♨️</div>
                    <h4>温泉熱栽培</h4>
                    <p>蔵王の温泉熱で大切に育てられたいちごを使用しています。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seasonal Section -->
    <section id="seasonal" class="seasonal-section">
        <div class="container">
            <h2 class="section-title">SEASONAL PICKS</h2>
            
            <div class="seasonal-item">
                <div class="seasonal-image">
                    <img src="images/seasonal/seasonal-01.jpeg" alt="いちごクリーム大福">
                </div>
                <div class="seasonal-text">
                    <h3>いちごクリーム大福</h3>
                    <h4>Mochi with Cream and Red Bean Paste</h4>
                    <p>Soft mochi filled with smooth sweet red bean paste and cream, gently wrapped around a fresh strawberry.</p>
                    <p>やわらかいお餅にこしあんとクリームが入った大福です。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Visit Section -->
    <section id="visit" class="visit-section section-alt">
        <div class="container">
            <h2 class="section-title">VISIT</h2>
            <p class="section-subtitle">Location & Contact</p>
            
            <div class="visit-content">
                <div class="visit-info">
                    <div class="info-block">
                        <h4>所在地・お問い合わせ</h4>
                        <p>1-18-12 Asakusa, Taito City, Tokyo 111-0032, Japan</p>
                        <p>東京都台東区浅草1丁目18-12</p>
                        <p><a href="mailto:info@zo-na.jp">info@zo-na.jp</a></p>
                    </div>
                    
                    <div class="info-block">
                        <h4>営業時間</h4>
                        <p>平日 10:30〜16:30</p>
                        <p>土日祝 10:00〜17:00</p>
                        <p class="note">※季節やイベントにより変動する場合があります</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-logo">
                <img src="images/common/logo.png" alt="Zo-na">
                <p class="footer-name">ゾーナ</p>
            </div>
            
            <div class="social-links">
                <a href="https://www.instagram.com/asakusa_ichigo.zo_na/" target="_blank" rel="noopener">
                    <img src="images/icons/instagram.png" alt="Instagram">
                </a>
                <a href="https://www.tiktok.com/@asakusa_zona" target="_blank" rel="noopener">
                    <img src="images/icons/tiktok.png" alt="TikTok">
                </a>
            </div>
            
            <p class="copyright">© Zo-na</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>